[server]
host=localhost
port=7001
admin_user=weblogic
admin_password=w3bl0g1c##
admin_url=t3://localhost:7001
admin_server=AdminServer

[weblogic]
ORACLE_HOME=/opt/oracle
MW_HOME=/opt/oracle/middleware
WbL_HOME=/opt/oracle/middleware/wlserver_10.3
LOGS_HOME="/var/oracle/logs"

CMD_WLST='/opt/java/jdk1.6.0_45/bin/java  -Xmx2048m -XX:MaxPermSize=1024m weblogic.WLST'

[domain]
DM_HOME=/var/oracle/user_projects/domains
DM_NAME=scdi_domain
DIR_LIBS_CLASSPATH=
[JAVA]
JAVA_VENDOR="Sun"
JAVA_INSTALL=/opt/java
JAVA_HOME=/opt/java/jdk1.6.0_45

